# Ami

./: .gitignore  CHANGELOG.md  README.md  TODO.list  bintray.gradle  bug.list  build.gradle  freeline_project_description.json  gradle.properties  install.gradle  maven.gradle  maven.properties  modules.xml  settings.gradle
Ami/: bintray.gradle  build.gradle  jitpack.gradle
Ami/src/androidTest/: AndroidManifest.xml
Ami/src/androidTest/java/chao/app/debug/: AssetTest.java  BaseTest.java  DrawerNodeTest.java  ExampleInstrumentedTest.java  HierarchyTest.java  InterceptorTest.java  ObjectProcessorTest.java  SearchManagerTest.java  ShellTest.java  StoreManagerTest.java  SystemPropertiesUtilTest.java  TestApplication.java  ViewHierarchyTest.java
Ami/src/main/: AndroidManifest.xml
Ami/src/main/assets/text/: poetry.txt
Ami/src/main/java/android/app/: FragmentManagerImplHook.java
Ami/src/main/java/android/net/wifi/: WifiConfiguration.java
Ami/src/main/java/chao/app/ami/: AMIProxy.java  ActivitiesLifeCycleAdapter.java  Ami.java  AmiException.java  Constants.java  Container.java  DebugSupportFragmentContainer.java  FragmentContainer.java  Interceptor.java  SupportFragmentContainer.java  UI.java
Ami/src/main/java/chao/app/ami/annotations/: LayoutID.java
Ami/src/main/java/chao/app/ami/base/: AMIActivity.java  AMIActivityHelper.java  AMIFragment.java  AMIFragmentHelper.java  AMISupportFragment.java  AMITabFragment.java  AMIToast.java  AmiContentView.java  AmiHandlerThread.java  AmiSimpleFragment.java  AmiSimpleListFragment.java  IAMIActivity.java  IAMIFragment.java  SimpleFragment.java
Ami/src/main/java/chao/app/ami/classes/: ClassesManager.java  Frame.java  FrameAdapter.java  FrameProcessor.java
Ami/src/main/java/chao/app/ami/command/: CommandManager.java  CommandService.java
Ami/src/main/java/chao/app/ami/command/beans/: Screen.java
Ami/src/main/java/chao/app/ami/fps/: FPSManager.java
Ami/src/main/java/chao/app/ami/frames/: ArrayFrame.java  BaseFrame.java  Constants.java  FirstFrame.java  FrameAdapter.java  FrameImpl.java  FrameLayoutManager.java  FrameManager.java  FrameProcessor.java  IFrame.java  MapFrame.java  ObjectFrame.java  SearchFrame.java
Ami/src/main/java/chao/app/ami/frames/items/: BaseFrameItem.java  CategoryFrameItem.java  FrameItem.java  ObjectFrameItem.java  SearchFrameItem.java
Ami/src/main/java/chao/app/ami/frames/search/: ObjectInfo.java  ObjectProcessor.java  SearchManager.java  (+1 more)
Ami/src/main/java/chao/app/ami/hooks/: ContextImplHook.java  FragmentLifecycle.java  FragmentManagerHook.java  Hooker.java  InterceptorHook.java  SupportFragmentManagerHook.java  ViewGroupHook.java  ViewHook.java  WindowCallbackHook.java
Ami/src/main/java/chao/app/ami/inject/: InjectManager.java
Ami/src/main/java/chao/app/ami/logs/: LogHelper.java
Ami/src/main/java/chao/app/ami/monitor/: AbsMonitor.java  CommandService.java  DumpMonitor.java  ExceptionHandler.java  GCMonitor.java  IMonitor.java  MonitorManager.java  ProcessSignalMonitor.java  SourceInfo.java  ThreadInfo.java  ThreadMonitor.java  ThreadPoolExecutorInfo.java  ThreadUtil.java
Ami/src/main/java/chao/app/ami/plugin/: AmiBasePlugin.java  AmiGeneralComponent.java  AmiPlugin.java  AmiPluginFragment.java  AmiPluginManager.java  AmiPluginSettingPane.java  AmiPluginSettingsPane.java  AmiSettings.java  AmiViewPager.java  IPlugin.java  MovementLayout.java  MovementTouch.java
Ami/src/main/java/chao/app/ami/proxy/: ActionListenerHook.java  ProxyManager.java
Ami/src/main/java/chao/app/ami/text/: PoetryReader.java  TextDB.java  TextManager.java
Ami/src/main/java/chao/app/ami/utils/: AnnotationUtil.java  DeviceUtil.java  FastJsonUtil.java  ReflectUtil.java  SPUtils.java  SerializeUtil.java  SystemPropertiesUtil.java  Util.java  ViewHierarchy.java  ViewUtil.java
Ami/src/main/java/chao/app/ami/viewinfo/: IViewInterceptor.java  InterceptorFrameLayout.java  InterceptorLayerManager.java  InterceptorRecord.java  ViewInterceptor.java  ViewSettingsPanel.java
Ami/src/main/java/com/readystatesoftware/systembartint/: SystemBarTintManager.java
Ami/src/main/res/drawable/: ami_bg_actions.xml  ami_bg_heart.xml  ami_bg_logcat_play.xml  ami_bg_pause.xml  ami_component_add.xml  ami_component_description.xml  ami_component_done.xml  ami_component_edit.xml  ami_drawable_clear.xml  ami_store_prefs_item_bg.xml  bg_logcat_filter.xml  bg_searchbar.xml  progress_horizontal.xml
Ami/src/main/res/layout/: ami_drawer_add_configuration.xml  ami_drawer_add_extra_fragment.xml  ami_drawer_add_fragment.xml  ami_drawer_auto_item.xml  ami_drawer_description_fragment.xml  ami_drawer_select_permission_add_category.xml  ami_drawer_select_permission_add_content.xml  ami_drawer_select_permission_fragment.xml  ami_home_layout.xml  ami_layout_actions.xml  ami_layout_store_file_item.xml  ami_logcat_plugin_component_layout.xml  ami_plugin_colorful_fragment.xml  ami_plugin_colorful_seek_item.xml  ami_plugin_fps_componnet_layout.xml  ami_plugin_frame_layout.xml  ami_plugin_general_fragment.xml  ami_plugin_info_settings_fragment.xml  ami_plugin_logcat_fragment.xml  ami_plugin_logcat_item_layout.xml  ami_plugin_store_file_fragment.xml  ami_plugin_store_prefs_content.xml  ami_plugin_store_prefs_title_item.xml  ami_plugin_view_interceptor_settings.xml  ami_prefs_item_edit_stub.xml  ami_prefs_item_layout.xml  ami_prefs_item_switch_stub.xml  ami_settings_panel.xml  ami_simple_fragment.xml  ami_simple_list_fragment.xml  ami_tab_fragment.xml  ami_viewinfo_adapter_item.xml  container_layout.xml  drawer_launcher.xml  frame_adapter_item.xml  frame_adapter_item_category.xml  frame_item_view_search.xml  navigation_layout.xml  simpel_drawer_item_layout.xml  store_fragment.xml  (+1 more)
Ami/src/main/res/menu/: ami_menu_logcat.xml  ami_permissions_done.xml
Ami/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Ami/src/test/: AndroidManifest.xml
Ami/src/test/java/chao/app/debug/: ClassTest.java  ExampleUnitTest.java  RoboTest.java  SerializeUtilTest.java  TabLayoutHookTest.java
Ami/src/test/java/test/: RoboApp.java  RoboTestBase.java
(+297 files in other folders)
