// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'abkit'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url "https://jitpack.io" }
        jcenter()
        google()
        maven { url "http://47.99.188.223:8081/repository/maven-public/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "chao.android.gradle:abkit:0.0.1.dev"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url "http://47.99.188.223:8081/repository/maven-public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
