#发布release版本需要管理员admin账号
#发布非Release版本，版本后会自动追加-SNAPSHOT后缀
publishRelease=false
nexusUserName=mobile
nexusPassword=mobile123
nexusUrl=http://192.168.4.21:8081/repository/maven-releases/
nexusSnapshotUrl=http://192.168.4.21:8081/repository/maven-snapshots/