apply plugin: 'com.android.library'

ext {
    bintrayRepo="maven"
    bintrayName="Ami"
    artifact = bintrayName
    libraryName = bintrayName
    libraryDescription=""
    libraryVersion="0.1.0"
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    testCompile 'junit:junit:4.12'

    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'

}

//apply from: './jitpack.gradle'
apply from: '../install.gradle'
apply from: '../bintray.gradle'
