apply plugin: 'com.android.library'

ext {
    bintrayRepo="maven"
    bintrayName="Ami"
    artifact = bintrayName
    libraryName = bintrayName
    libraryDescription=""
    libraryVersion="0.1.4.dev6"
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 101
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    testImplementation 'junit:junit:4.12'
}

//apply from: './jitpack.gradle'
apply from: '../install.gradle'
apply from: '../bintray.gradle'