<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/ami_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <LinearLayout
        android:id="@+id/drawer_component_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/navigation_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ui_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_background_color"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/drawer_frame_content"
        android:layout_gravity="right"
        android:background="@color/common_background_color"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/navigation_layout" />

        <AutoCompleteTextView
            android:id="@+id/search_bar"
            android:textSize="14sp"
            android:background="@drawable/bg_searchbar"
            android:textColor="#222222"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:hint="@string/ami_frame_searchbar_hint"
            android:inputType="textEmailAddress"
            android:imeOptions="actionSearch"
            android:textColorHint="#88888888"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/search_progressbar"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="32dp">
            <ProgressBar
                android:indeterminate="false"
                android:padding="4dp"
                android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp" />

            <TextView
                android:text="@string/ami_search_progress"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/frame_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
