<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/colorPrimary"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/drawer_launcher">

    <ImageView
        android:id="@+id/navigation_back"
        android:src="@drawable/ic_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/navigation_title"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/primary_text_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>