<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <chao.app.debugtools.aicai.widgets.NoticeImageView
        android:id="@+id/home_cart"
        android:src="@mipmap/ic_home_cart_black"
        android:scaleType="center"
        android:layout_marginRight="16dp"
        app:noticeText="102"
        app:noticeTextColor="#222222"
        app:noticeCircleColor="#FFE550"
        app:noticeTextSize="9sp"
        app:noticeCircleSize="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <chao.app.debugtools.aicai.widgets.TestView
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="103dp"
        android:background="@color/ami_colorPrimary"/>
</RelativeLayout>